EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'  # Use your email provider's SMTP server
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'email address of the sender'
EMAIL_HOST_PASSWORD = 'password of the sender email from google account settings or app password'
CELERY_BROKER_URL = 'celery URL for caching'
CELERY_RESULT_BACKEND = 'celery URL for caching'

POSTGRES_PASSWORD = postgres
POSTGRES_USER = postgres
POSTGRES_DB = postgres